LAB_DESCRIPTION="Topologia de rede corporativa. Projeto para a materia de Administracao de Servicos Web"
LAB_VERSION=1.0
LAB_AUTHOR="Karla Araujo, Fernanda Almeida, Failesmen Evandro e Jose Cristovao"
LAB_EMAIL=kcsa2@aluno.ifal.br
LAB_WEB=https://github.com/karlaaraujo

r1[0]="rede_DMZ"
r1[bridged]="true"
r1[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"

r2[0]="rede_servidores"
r2[1]="rede_DMZ"
r2[2]="rede_local"
r2[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"

squid[0]="rede_servidores"
squid[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"

dns[0]="rede_servidores"
dns[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"

samba[0]="rede_servidores"
samba[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"

dhcp[0]="rede_local"
dhcp[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"

pc[0]="rede_local"
pc[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"

ftp[0]="rede_DMZ"
ftp[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"

web[0]="rede_DMZ"
web[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"

email[0]="rede_DMZ"
email[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"


