default-lease-time 600;
max-lease-time 7200;
authoritative;

failover peer "dhcp-failover"
{
      primary;
      adress 192.168.0.1;         #end. do servidor local
      port 647;                   #porta do servidor local
      peer adress 192.168.0.2     #end. do servidor parceiro
      peer port 647;              #porta do servidor parceiro
      max-response-delay 30;
      max-unacked-updates 10;
      load balance max seconds 3;
      mclt 1800;
      split 128;


subnet 192.168.0.0 netmask 255.255.255.0 
{
  option domain-name-servers 10.0.0.253;
  option domain-name ”admweb.empresa.com.br”;
  option routers 192.168.0.1;
  option broadcast-address 192.168.0.255;
  log-facility local7;
  pool
  {
      failover peer "dhcp-failover";
      range   range 192.168.0.100 192.168.0.200;

  }
}


failover peer "dhcp-failover"
{
    secondary;                    #define servidor como secundário
    address 192.168.0.2;          #endereço do servidor local
    port 647;                     #porta do servidor local
    peer address 192.168.0.1;     #endereço do servidor parceiro
    peer port 647;                #porta do servidor parceiro
    max-response-delay 30;
    max-unacked-updates 10;
    load balance max seconds 3;
} 

subnet 192.168.0.0 netmask 255.255.255.0
{
    option domain-name-servers 10.0.0.253;
    option domain-name ”admweb.empresa.com.br”;
    option routers 192.168.0.1;
    option broadcast-address 192.168.0.255;
    log-facility local7;
    pool
    {
}
        failover peer "dhcp-failover";
        range 192.168.0.100 192.168.0.199;
    }
}
